server.port=8080
spring.application.name=Submodel Repository
basyx.smrepo.name=sm-repo
basyx.backend=InMemory
basyx.submodelrepository.feature.mqtt.enabled=true
mqtt.clientId=sm-repo-demo
mqtt.hostname=mosquitto
mqtt.port=1883
mqtt.protocol=tcp
